/* .grid {
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: repeat(10, 1fr);

}

/*  */
#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    height: 100vh;
    margin: 0;
}

.border {
    border: 1px solid black;
    background-color: yellow;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer; 
}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.grid-item {
    background-color: pink;
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}

/* MEDIA QUERIES */

@media screen and (min-width: 760px) {
    body {
        background-color: black;
    }
}